<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>My Clojure Journey</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://swrogers.github.io/learning-clojure/posts/my-clojure-journey/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Shane Rogers">
<link rel="prev" href="../welcome-to-nikola/" title="Welcome to Nikola" type="text/html">
<meta property="og:site_name" content="My Clojure Journey">
<meta property="og:title" content="My Clojure Journey">
<meta property="og:url" content="https://swrogers.github.io/learning-clojure/posts/my-clojure-journey/">
<meta property="og:description" content="My Clojure Journey
Welcome to my little journey on attempting to learn Clojure!
This is going to be the place where, once the day has come to wind down, I'll recap everything that I've learned during ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-02-19T14:22:33-06:00">
<meta property="article:tag" content="clojure">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Skip to main content</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="../../">

            <span id="blog-title">My Clojure Journey</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.md" id="sourcelink" class="nav-link">Source</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../archive.html" class="nav-link">Archive</a>
                </li>
<li class="nav-item">
<a href="../../categories/" class="nav-link">Tags</a>
                </li>
<li class="nav-item">
<a href="../../rss.xml" class="nav-link">RSS feed</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">My Clojure Journey</a></h1>

        <div class="metadata">
            <p class="byline author vcard p-author h-card"><span class="byline-name fn p-name" itemprop="author">
                    <a class="u-url" href="../../authors/shane-rogers/">Shane Rogers</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2021-02-19T14:22:33-06:00" itemprop="datePublished" title="2021-02-19 14:22">2021-02-19 14:22</time></a>
            </p>
                <p class="commentline">
        


            
        </p>
<p class="sourceline"><a href="index.md" class="sourcelink">Source</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<h2>My Clojure Journey</h2>
<p>Welcome to my little journey on attempting to learn Clojure!</p>
<p>This is going to be the place where, once the day has come to wind down, I'll recap everything that I've learned during the day. The hope is, that upon doing so it will help to cement things into my long term memory and actually be able to use the language.</p>
<h2>The First Steps</h2>
<p>Since I've already been at this for a couple of days, I figure that now is as good a time as any to recap things for myself. The idea here is that as I travel through the braveclojure.com site, at the end of each day I'll write up what it was that I learned as an attempt to try to keep things fresh and retained.</p>
<p>We'll see how this goes.</p>
<h3>Creating new clojure projects</h3>
<p>New clojure projects can be created with the <a href="http://leiningen.org/">Leiningen</a> command line application. Installation is pretty straightforward for us Linux users. It's kind of a given, I would assume, that since clojure runs on the JVM that you would already have a Java Runtime installed.</p>
<p>New clojure projects are created by:</p>
<pre class="code literal-block"><span></span><code>lein new app &lt;name-of-project&gt;
</code></pre>

<p>Lein can also be used to run your project, first navigate into the newly created directory and...</p>
<pre class="code literal-block"><span></span><code><span class="nb">cd</span> &lt;name-of-project&gt; <span class="o">&amp;&amp;</span> lein run
</code></pre>

<p>Lein can create distributables...</p>
<pre class="code literal-block"><span></span><code>lein uberjar
</code></pre>

<p>The above creates the <em>target/uberjar/<name-of-project-with-release-data>-standalone.jar</name-of-project-with-release-data></em> file.</p>
<p>Lein can be used to access a REPL:</p>
<pre class="code literal-block"><span></span><code>lein repl
</code></pre>

<p>Of course, you'll most likely want to use an actual editor, which brings us to....Emacs.</p>
<h2>Emacs - The Ultimate Clojure Editor</h2>
<p>If I'm being honestly frank, and it's more like honestly Shane...but whatever....the reason I wanted to pick up a LISP is because I've been wanting to get more in depth into Emacs. Since Emacs is basically a LISP machine, it helps to have some knowledge of LISP in order to use Emacs to its fullest. That, and who knows, maybe learning Clojure can help with future employment prospects, self taught or not.</p>
<p>One thing that I have been doing over the past few months, is building up <a href="https://gitlab.swrgroups.net/swrogers/dot-emacs-config">my Emacs config</a> from scratch using Org mode. Which is, in and of itself, quite a time consuming beast. For Clojure, I've been using a handful of handy packages.</p>
<h3>Emacs Keyboard References</h3>
<p>Here is a handy table of Emacs keys that one might find useful from this page</p>
<table>
<thead><tr>
<th>Command</th>
<th>Keyboard shortcut</th>
<th>Function name</th>
</tr></thead>
<tbody>
<tr>
<td>Create buffer</td>
<td>
<kbd>C</kbd>-<kbd>x</kbd> <kbd>b</kbd>
</td>
<td><code>switch-to-buffer</code></td>
</tr>
<tr>
<td>Kill buffer</td>
<td>
<kbd>C</kbd>-<kbd>x</kbd> <kbd>k</kbd>
</td>
<td></td>
</tr>
<tr>
<td>Visit file</td>
<td>
<kbd>C</kbd>-<kbd>x</kbd> <kbd>C</kbd>-<kbd>f</kbd>
</td>
<td></td>
</tr>
<tr>
<td>Save file</td>
<td>
<kbd>C</kbd>-<kbd>x</kbd> <kbd>C</kbd>-<kbd>s</kbd>
</td>
<td><code>save-file</code></td>
</tr>
<tr>
<td>Kill line</td>
<td>
<kbd>C</kbd>-<kbd>k</kbd>
</td>
<td></td>
</tr>
<tr>
<td>Undo</td>
<td>
<kbd>C</kbd>-<kbd>/</kbd>
</td>
<td></td>
</tr>
</tbody>
</table>
<h3>CIDER Keyboard Reference</h3>
<table>
<thead><tr>
<th>Command</th>
<th>Keyboard shortcut</th>
<th>Function name</th>
</tr></thead>
<tbody>
<tr>
<td>Eval last expression</td>
<td><kbd>C-x C-e</kbd></td>
<td>cider-eval-last-expression</td>
</tr>
<tr>
<td>Set namespace</td>
<td><kbd>C-c M-n M-n</kbd></td>
<td></td>
</tr>
<tr>
<td>Compile buffer</td>
<td><kbd>C-c C-k</kbd></td>
<td></td>
</tr>
<tr>
<td>Cycle REPL history</td>
<td>
<kbd>C-[UP]</kbd> or <kbd>C-[DOWN]</kbd>
</td>
<td></td>
</tr>
<tr>
<td>Display Documentation for symbol at point</td>
<td><kbd>C-c C-d C-d</kbd></td>
<td></td>
</tr>
<tr>
<td>Navigate to source for symbol at point</td>
<td><kbd>M-.</kbd></td>
<td></td>
</tr>
<tr>
<td>Navigate back to original buffer and position</td>
<td><kbd>M-,</kbd></td>
<td></td>
</tr>
<tr>
<td>Search for arbitrary text across function names and documentation</td>
<td><kbd>C-c C-d C-a</kbd></td>
<td></td>
</tr>
</tbody>
</table>
<h3>Paredit Keyboard Reference</h3>
<table>
<thead><tr>
<th>Command</th>
<th>Keyboard shortcut</th>
<th>Function name</th>
</tr></thead>
<tbody>
<tr>
<td>Wrap</td>
<td><kbd>M-(</kbd></td>
<td></td>
</tr>
<tr>
<td>Slurp</td>
<td><kbd>C-[RIGHT]</kbd></td>
<td></td>
</tr>
<tr>
<td>Barf</td>
<td><kbd>C-[LEFT]</kbd></td>
<td></td>
</tr>
<tr>
<td>Move to closing parens</td>
<td><kbd>C-M-f</kbd></td>
<td></td>
</tr>
<tr>
<td>Move to opening parens</td>
<td><kbd>C-M-b</kbd></td>
<td></td>
</tr>
</tbody>
</table>
<h3>Now to actually start learning the language</h3>
<p>Hopefully that makes some sense, now it's on to starting to learn things...</p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/clojure/" rel="tag">clojure</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../welcome-to-nikola/" rel="prev" title="Welcome to Nikola">Previous post</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comments</h2>
        
        


        </section></article><!--End of body content--><footer id="footer">
            Contents © 2021         <a href="mailto:swrogers@gmail.com">Shane Rogers</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
            
        </footer>
</div>
</div>


        <script src="../../assets/js/all-nocdn.js"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element){var i=element.getElementsByTagName('img')[0];return i===undefined?'':i.alt;}});
    </script>
</body>
</html>
